# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arincatlamaz/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arincatlamaz/chatapp/: CallsFragment.kt  ContactsFragment.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  OnBoardingFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/arincatlamaz/chatapp/fragment/: CallsFragment.kt  ContactsFragment.kt  LoginFragment.kt  MessagesFragment.kt  OnBoardingFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/arincatlamaz/chatapp/methods/: BaseToolbar.kt
app/src/main/java/com/arincatlamaz/chatapp/service/: EventClickListener.kt
app/src/main/java/com/arincatlamaz/chatapp/view/: CallsFragment.kt  ContactsFragment.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  OnBoardingFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/arincatlamaz/chatapp/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: statusbar_gradient.xml  toolbar_background_gradient.xml
app/src/main/res/layout/: activity_home.xml  fragment_calls.xml  fragment_contacts.xml  fragment_login.xml  fragment_messages.xml  fragment_on_boarding.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arincatlamaz/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
