<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.arincatlamaz.chatapp.methods.BaseToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base_status_bar"
        android:layout_marginTop="0dp"
        android:background="@drawable/statusbar_gradient"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/toolbar_background_gradient"
        android:textSize="17sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_status_bar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</LinearLayout>